<!doctype html>
<html>
<head>
    <style>
        .bar {
            fill: lightseagreen;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
<svg width="700" height="500" style="background-color: beige"></svg>
<script>
    var svg = d3.select("svg"),
        margin = 200,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin


    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
        .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("Earthquake.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.Year; }));
        yScale.domain([margin, 318732]);
            //d3.max(data, function(d) { return d.sum_of_deaths; })]);
        maxx=d3.max(data, function(d) {
            console.log(d.sum_of_deaths);
            return d.sum_of_deaths; })
//        console.log(maxx)
        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));

        g.append("g")
            .call(d3.axisLeft(yScale).ticks(10));


        g.selectAll(".bar")
            .data(data)
            .enter().append("rect")
            .attr("class", "bar")
            .attr("x", function(d) { return xScale(d.Year); })
            .attr("y", function(d) { return yScale(d.sum_of_deaths); })
            .attr("width", xScale.bandwidth())
            .attr("height", function(d) { return height - yScale(d.sum_of_deaths); });

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale))
            .append("text")
            .attr("y", height - 250)
            .attr("x", width - 325)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Year");

        g.append("g")
            .append("text")
            .attr("transform", "translate(0," + height + ")")
             .call(d3.axistop(yScale))
            .attr("y", height - 250)
            .attr("x", width - 325)
            .attr("text-anchor", "end")
            .attr("stroke", "black")
            .text("Number of deaths");

    });
</script>
</body>
</html>