<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .tooltipData{
        font-size: small;
    }
    #tooltip{
        opacity: 0;
        background-color: #f5f3f0;
        position: absolute;
        font-family: sans-serif;
        font-size: medium;
        width: 160px;
        height: 100px;
    }

    .countries {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
    }
    .legendThreshold {
        font-size: 12px;
        font-family: sans-serif;
    }
    .caption {
        fill: #000;
        text-anchor: start;
        font-weight: bold;

    .country_name{
        font-family: sans-serif;
        font-size: medium;
        color: dimgray;
        font-weight: bold;
    }
</style>

<svg width="700" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<script>
    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    // Map and projection
    var path = d3.geoPath();
    var projection = d3.geoNaturalEarth()
        .scale(width / 2 / Math.PI)
        .translate([width / 2, height / 2])
    var path = d3.geoPath()
        .projection(projection);



            // Data and color scale
    var colorScheme = d3.schemeReds[6];
    colorScheme.unshift("#eee")
    var colorScale = d3.scaleThreshold()
        .domain([1, 6, 11, 26, 101, 1001])
        .range(colorScheme);

    var div = d3.select("body").append("div")
    .attr("class","tooltip-donut")
    .style("opacity",0);
    // Legend

    // Load external data and boot
    d3.queue()
        .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
        .defer(d3.csv, "mapcountrydatal.csv")
        .defer(d3.csv, "updated_earthquake.csv")
        .await(ready);

    function ready(error, topo, data1,data2) {
        if (error) throw error;


        let data = {};
        console.log(data)
        d3.map(data1, function(d) { data[d.Countries] = {'count' : +d.count_of_Earthquakes} });

        // Draw the map
        svg.append("g")
            .attr("class", "countries")
            .selectAll("path")
            .data(topo.features)
            .enter().append("path")
            .attr("fill", function (d){
                // Pull data for this country
                let ce = 0;
                if(data[d.properties.name] != undefined){
                    ce = data[d.properties.name].count;
                }


                // Set the color
                return colorScale(ce);
            })
            .attr("d", path)


        svg.selectAll("circle")
            .data(data2).enter()
            .append("circle")
            .attr("cx", function (d) {
                return projection([d.Longitude, d.Latitude])[0] })
            .attr("cy", function(d){
                return projection([d.Longitude, d.Latitude])[1]
            })
            .attr("fill", "blue")
            .attr("fill-opacity", "0.5")
            .transition()
            .attr("r", "0px")
            .transition()
            .delay(function (d, i) {
                return i;
            })
            .attr("r", function (d) {
                return d.Magnitude +"px" })

            .transition()
            .duration(1500)
            .attr("r", "1px")




    }
</script>